{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "company-websites",

  "compatibility_date": "2026-09-01",

  // Static-assets-only deploy: no Worker entry point is needed because the
  // site calls its market-data APIs directly from the browser.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
